VITE_SUPABASE_PROJECT_ID="sstzzpfuinmtpkqafzna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzdHp6cGZ1aW5tdHBrcWFmem5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDgwOTIsImV4cCI6MjA4NTMyNDA5Mn0.5GANjmBGQRNxfcTi8f_MJfXg4bEjRXdGlCoKkWQtK_Q"
VITE_SUPABASE_URL="https://sstzzpfuinmtpkqafzna.supabase.co"
